<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="es" />
    <meta
      name="keywords"
      content="restaurante de mariscos, mariscos frescos, langosta, camarones, ceviche, Calamaretto, Zaragoza"
    />
    <meta name="geo.region" content="503" />
    <meta name="geo.placename" content="Calamaretto" />
    <meta name="geo.position" content="13.5808,-89.2864" />
    <meta
      name="description"
      content="Bienvenido a nuestro restaurante de mariscos en Zaragoza, donde ofrecemos las mejores especialidades del mar. 
      Disfruta de nuestra amplia selección de platos de mariscos frescos y deliciosos."
    />
    <meta name="language" content="es" />
    <meta
      name="keywords"
      content="restaurante de mariscos, mariscos frescos, langosta, camarones, ceviche, Calamaretto, Zaragoza"
    />
    <meta name="geo.region" content="503" />
    <meta name="geo.placename" content="Calamaretto" />
    <meta name="geo.position" content="13.5808,-89.2864" />
    <meta
      name="description"
      content="Bienvenido a nuestro restaurante de mariscos en Zaragoza, donde ofrecemos las mejores especialidades del mar. 
      Disfruta de nuestra amplia selección de platos de mariscos frescos y deliciosos."
    />
    <title>Calamaretto</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    
    <script type="text/javascript">
      var dominioRedireccionado = "calamarettosv.github.io"; // Reemplaza "tudominio.com" con tu propio dominio
      if (window.location.hostname.match(/^www\./i)) {
          window.location.href = "http://" + dominioRedireccionado + window.location.pathname + window.location.search;
      }
  </script>
  </head>

  <body>
    <nav class="navbar">
      <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <a href="index.html" class="logo">
        <img src="./Logo.jpg" alt="Logo del restaurante" />
        <p class="nombre-restaurante">Calamaretto</p>
      </a>

      <ul class="menu">
        <li>
          <a href="index.html"> Inicio </a>
        </li>
        <li>
          <a href="ubicacion.html"> Ubicación</a>
        </li>
        <li>
          <a href="sobrenosotros.html"> Sobre Nosotros </a>
        </li>
        <li>
          <a href="eventos.html"> Eventos</a>
        </li>
      </ul>
    </nav>

    <div class="botones-secciones">
      <a href="entradas.html" class="secciones"> Entradas </a>
      <a href="coctelesyceviches.html" class="secciones">
        Cócteles y Ceviches
      </a>
      <a href="ordenesextras.html" class="secciones"> Ordenes Extras </a>
      <a href="bebidas.html" class="secciones"> Bebidas </a>
      <a href="platosfuertes.html" class="secciones"> Platos Fuertes </a>
      <a href="ensaladas.html" class="secciones"> Ensaladas </a>
      <a href="pastas.html" class="secciones"> Pastas </a>
      <a href="sopas.html" class="secciones"> Sopas </a>
      <a href="menuinfantil.html" class="secciones"> Menú Infantil </a>
    </div>

    <footer>
      <p>Contáctanos</p>
      <div class="redes">
        <a href="https://www.instagram.com/calamaretto.sv/" class="instagram">
          <img src="./Logo Instagram.png" />
          <p>@calamaretto.sv</p>
        </a>
        <a href="https://www.facebook.com/calamarettosv" class="facebook">
          <img src="./Logo Facebook.png" />
          <p>Calamaretto</p>
        </a>
        <a href="https://wa.me/7647-5261" class="whatsapp">
          <img src="./Logo WhatsApp.png" />
          <p> Escribenos </p>
        </a>
        <p>7647-5261</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>